# nfc

./: .gitignore  CLAUDE.md  LaNube-Pi.md  PROYECTO.md  README.md  app.py  docker-compose.yml  index.html  mockup.html  requirements.txt  users.json
android/: .gitignore  NFC-Droidlogic.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/nfclogin/: LauncherActivity.java  MainActivity.java
android/kiosk-dotnet/: KioskNfc.csproj  KioskNvc.csproj  MainActivity.cs  NfcKit.cs
android/kiosk-dotnet/Jni/: NfcBridge.java
android/kiosk-dotnet/Properties/: AndroidManifest.xml
android/kiosk-dotnet/Resources/drawable/: ic_launcher.xml
android/kiosk-dotnet/Resources/values/: themes.xml
android/kiosk-dotnet/Transforms/: Metadata.xml
android/kiosk-nfc/: settings.gradle
android/kiosk-nfc/app/: build.gradle
android/kiosk-nfc/app/src/main/: AndroidManifest.xml
android/kiosk-nfc/app/src/main/java/uno/lanube/kiosk/: MainActivity.kt
android/kiosk-nfc/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/kiosk-nfc/app/src/main/res/values/: strings.xml  themes.xml
android/nfc-test/: MainActivity.cs  NfcKit.cs  NfcTest.csproj  gradlew.bat
android/nfc-test/Jni/: NfcBridge.java
android/nfc-test/Resources/layout/: activity_main.xml
android/nfc-test/app/: build.gradle.kts
android/nfc-test/app/src/main/: AndroidManifest.xml
android/nfc-test/app/src/main/kotlin/com/test/nfctest/: MainActivity.kt  NfcKit.kt
android/nfc-test/app/src/main/res/layout/: activity_main.xml
apk/: KioskNfc.csproj  MainActivity.cs  NfcKit.cs
apk/Jni/: NfcBridge.java
apk/Resources/values/: strings.xml  themes.xml
docs/: arquitectura.md  auditoria.md  deploy-pi.md  infraestructura-pi.md  nfc-droidlogic.md  produccion-desde-cero.md  vision.md
docs/referencia-fabricante/: NFCKit-Usage-zh.md  NFCKit-Usage.md  NfcKit.kt
templates/: admin.html  admin_login.html  cambiar_clave.html  index.html  login_manual.html
test/: MainActivity.cs  NfcKit.cs  NfcTest.csproj  settings.gradle.kts
test/Jni/: NfcBridge.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/kotlin/com/test/nfctest/: NfcKit.kt
tools/: backup-pi.sh  nfc-apk.ps1  nfc-capture.ps1  nfc-clear.ps1  nfc-log-file.ps1  nfc-log.ps1  nfc-login-watch.ps1  nfc-pi-status.ps1  nfc-versions.ps1  nfc-web-pi.ps1
web/: .env.example  Dockerfile  app.py  docker-compose.yml  users.json.example
web/templates/: admin.html  cambiar_clave.html  index.html
