<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LaNubeKiosk</RootNamespace>
    <ApplicationId>uno.lanube.kiosk</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0" />
  </ItemGroup>

  <!--
    Stub JAR del programador del panel Amlogic/Droidlogic.
    Genera los bindings C#: Com.Droidlogic.App.Tv.TvControlManager
    La implementación real en el dispositivo está en /system/framework/droidlogic.jar

    ANTES DE COMPILAR: copiar classes.jar a android/kiosk-dotnet/libs/classes.jar
      git checkout claude/trusting-allen-iZTR7 -- classes.jar
      copy classes.jar android\kiosk-dotnet\libs\
      git checkout claude/clever-fermat-6852kl
  -->
  <ItemGroup>
    <AndroidJavaLibrary Include="libs\classes.jar" />
  </ItemGroup>

</Project>
