<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LaNubeKiosk</RootNamespace>
    <ApplicationId>uno.lanube.kiosk</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <AndroidJavaLibrary Include="libs\classes.jar" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

</Project>
