// Configuración raíz del proyecto Gradle.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin. Compatible con Gradle 8.9 (ver gradle-wrapper.properties).
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
