<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LaNubeKiosk</RootNamespace>
    <ApplicationId>uno.lanube.kiosk</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.15.0" />
    <!-- [Export] para exponer la interfaz JS (AndroidKiosk.startSession) a la web -->
    <Reference Include="Mono.Android.Export" />
  </ItemGroup>

  <ItemGroup>
    <!-- droidlogic.jar se carga en runtime via DexClassLoader: NO se bundlea -->
    <AndroidJavaLibrary Remove="**\*.jar" />
    <AndroidJavaSource Include="Jni\NfcBridge.java" />
  </ItemGroup>

</Project>
