plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.nfclogin'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.nfclogin"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// ============================================================================
// Fuente única de la UI: copia el index.html de la raíz del repo a los assets
// de la app antes de compilar. Así no duplicamos el HTML.
// ============================================================================
tasks.register('copyWeb', Copy) {
    from("${rootDir}/..") {
        include 'index.html'
        include 'mockup.html'
    }
    into "${projectDir}/src/main/assets"
}
tasks.named('preBuild') {
    dependsOn 'copyWeb'
}
